# springRestApiNano

./: docker-compose.yml  pom.xml
data/base/1/: pg_internal.init
data/base/16384/: pg_internal.init
data/base/5/: pg_internal.init
data/global/: pg_internal.init
data/pg_stat/: pgstat.stat
src/main/java/com/example/springRestApi/: FileStorageController.java  FileStorageProperties.java  SpringRestApiApplication.java
src/main/java/com/example/springRestApi/config/: SwaggerConfig.java
src/main/java/com/example/springRestApi/controller/: FileController.java
src/main/java/com/example/springRestApi/handler/: GlobalExceptionHandler.java
src/main/java/com/example/springRestApi/model/: File.java  Tags.java
src/main/java/com/example/springRestApi/model/dto/: FileDto.java  TagsDto.java
src/main/java/com/example/springRestApi/repository/: FileRepository.java  TagsRepository.java
src/main/java/com/example/springRestApi/services/: FileService.java
src/main/resources/: application.properties
